<view class="container">
   <!-- 轮播 -->
   <view class="selection">
        <swiper indicator-dots="true" autoplay="true" 
                interval="3000" duration="1000" circular="true" mode="widthfix">
            <block wx:for="{{imgUrls}}">
                <swiper-item>
                    <image class="slide-image" src="{{item}}" mode="widthFix" width="355" height="150"></image>
                </swiper-item>
            </block>
        </swiper>
   </view>
    <!-- 精品推荐 -->
    <view class="selection">
        <view class="header">
            <text>精品推荐</text>    
            <text class="text-all">全部精品</text>    
        </view> 
        <view class="content">
            <view class="content-item" wx:for="{{contentItems}}">
                <image  src="../../images/img1.png">
                    <view class="content-item-text">
                    <text>标题</text> 
                </view>
                </image>
                
            </view>
            
        </view>
    </view>
    

    <view class="selection">
        <view class="header">
            <text>热门评测</text>    
            <text class="text-all">全部评测</text>    
        </view> 
        <view class="list-item" wx:for="{{listItems}}">
            <view class="list-item-images">
                <image src="../../images/img2.png" class="list-item-images-img"/>
                <image src="../../images/avatar.png"  class="avatar"/>
            </view>
            <view class="list-item-text">
                <view class="list-item-text-title">
                    <text>标题</text> 
                </view>
                <view class="list-item-text-content">
                    <text>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem cupiditate, tenetur voluptatibus alias doloremque porro culpa. Repellat nesciunt obcaecati velit, distinctio quia amet aliquam voluptates enim cumque ipsum sint perspiciatis?</text> 
                </view>
            </view>
        </view>
    </view>
   
   
</view>